# arc-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/arcproject/arcproject/: ArcProjectApplication.java  DataController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/arcproject/arcproject/authentication/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtRequestFilter.java
src/main/java/com/arcproject/arcproject/controllers/: AuthenticationController.java  CommentController.java  DataController.java  StoryController.java  UserController.java
src/main/java/com/arcproject/arcproject/entities/: BaseDoc.java  CommentDoc.java  ServiceMongoDocument.java  StoryDoc.java  UserDoc.java
src/main/java/com/arcproject/arcproject/interfaces/: CommentInterface.java  MongoInterface.java  StoryInterface.java  UserInterface.java
src/main/java/com/arcproject/arcproject/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserRegistration.java
src/main/java/com/arcproject/arcproject/service/: CommentService.java  MongoService.java  StoryService.java  UserService.java
src/main/java/com/arcproject/arcproject/util/: CommonTools.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/arcproject/arcproject/: ArcProjectApplicationTests.java
src/test/java/com/arcproject/arcproject/controllers/: TestAuthenticationController.java
