plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.arcproject'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.11.2'
    implementation 'com.auth0:java-jwt:3.18.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Core Spring Boot Test starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Spring Security Test support
    testImplementation 'org.springframework.security:spring-security-test'
    
    // For testing reactive streams
    testImplementation 'io.projectreactor:reactor-test'
    
    // For JSON processing in tests (e.g., for MockMvc request/response)
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}